server.port=8887
github.client.id=5396c34454642a792d38
github.client.secret=5d51297af25530ca42def1f2fa334176e5102c09
github.Redirect.uri=http://localhost:8887/callback

upload.img.path=D:/code/idea-workspace/community/src/main/resources/static/image/

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#\u6539\u52A8\u8D44\u6E90\u6587\u4EF6\u65F6\u4E5F\u4F1A\u81EA\u52A8\u91CD\u542F
spring.devtools.restart.exclude=static/**,public/**

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true
# \u6A21\u578B\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.study.community.model
# \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
# \u56FD\u9645\u5316\u8BED\u8A00\u7684\u914D\u7F6E\u6587\u4EF6\u7ED1\u5B9A\u8DEF\u5F84
spring.messages.basename=i18n.login

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size = 2MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=5MB
