server.port=8887
github.client.id=5396c34454642a792d38
github.client.secret=87e679d8d094d4ebaa72468f20361a0206e3d6f6
github.Redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver